*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 10rem;
  width: min(95%, 70rem);
  border: 2px solid red;
}

.settings {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 22px;
}

.sketch-grid {
  box-shadow: 0 0 8px 8px #9f9f9f;
  min-width: 640px;
  min-height: 640px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.settings__toggle-grid-button {
  height: 2.5rem;
  width: 8rem;
  border-radius: 10px;
  background-color: #ffffff;
  color: #414141;
  font-weight: 600;
  font-size: 14px;
  border: 1px solid #ff9000;
  cursor: pointer;
  text-align: center;
  transition: background-color 150ms ease-in-out;
}

.settings__toggle-grid-button:hover {
  background-color: #fff9f2;
}

.settings__toggle-grid-button:active {
  background-color: #ffeed8;
}
.settings__toggle-grid-button:focus {
  box-shadow: 0px 0px 0px 1px #ffffff, 0px 0px 0px 3px #d4d4d4;
  border-radius: 4px;
}

